<html>

<head>
  <title>Data Binding in Angular - Property Binding</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="node_modules/core-js/client/shim.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>
  <script>
    System.import('src').catch(function (err) {
      console.error(err);
    });
  </script>
</head>

<body>
<display-data-app>Loading...</display-data-app>
</body>

</html>
