<div class="books-list-container">
  <div class="books-list-title clearfix">
    <h4>Books List</h4>
    <a routerLink="/books/new">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Add Book</button>
    </a>
  </div>
  <div class="books-list-content-container clearfix">
    <div class="book-card mdl-card mdl-shadow--2dp" *ngFor="let book of booksList">
      <div class="mdl-card__title mdl-card--expand" [style.background-image]="'url(' + book.coverImage + ')'">
      </div>
      <div class="mdl-card__actions">
        <!--<a class="mdl-button mdl-button&#45;&#45;colored mdl-js-button mdl-js-ripple-effect" [routerLink]="['/books', book.id]">-->
          <!--View Book-->
        <!--</a>-->
      </div>
    </div>
  </div>
</div>
