<html>

<head>
  <title>Angular RxJS Example</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

  <script src="node_modules/core-js/client/shim.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>
  <script>
    System.import('src').catch(function (err) {
      console.error(err);
    });
  </script>
</head>

<body>
<app-root>Loading...</app-root>
</body>

</html>
