<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Working with DOM events using an Observable</title>
</head>
<body>
<script type="text/babel">

  const mouseMoves = Rx.Observable.fromEvent(document, 'mousemove');

  mouseMoves.subscribe(event => console.log(event.clientX, event.clientY));

</script>

<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/@reactivex/rxjs/dist/global/Rx.js"></script>

</body>
</html>

setTimeout(() => {
subscription.unsc
}, 10000);