<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Book Store</span>
    </div>
  </header>

  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Book Store</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" routerLink="dashboard">Dashboard</a>
      <a class="mdl-navigation__link" routerLink="books">Books List</a>
      <a class="mdl-navigation__link" routerLink="books/new">Add Book</a>
      <a class="mdl-navigation__link" routerLink="about">About</a>
    </nav>
  </div>

  <main class="mdl-layout__content page-content">
    <router-outlet></router-outlet>
  </main>
</div>
