{
  "name": "two-way-binding",
  "version": "1.0.0",
  "scripts": {
    "prestart": "npm run build",
    "start": "concurrently \"tsc -w\"  \"lite-server\"",
    "build": "tsc"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "systemjs": "0.20.12",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "concurrently": "^3.4.0",
    "lite-server": "^2.3.0",
    "typescript": "~2.2.0"
  }
}

