<html>

<head>
  <title>Angular - Reactive Forms (Model Driven Forms)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"/>

  <script src="node_modules/core-js/client/shim.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>
  <script>
    System.import('src').catch(function (err) {
      console.error(err);
    });
  </script>
</head>

<body>
<forms-app>Loading...</forms-app>
</body>

</html>